REACT_APP_AUTH0_DOMAIN=dev-ehc12345678.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QRLwpnznfk6k2vrdrBzxBjnvRd9ODUs1
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=Bkackjack Server API