# REACT_APP_AUTH0_DOMAIN=dev-ehc12345678.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=QRLwpnznfk6k2vrdrBzxBjnvRd9ODUs1
# REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
# REACT_APP_AUTH0_AUDIENCE=Blackjack Server API

REACT_APP_AUTH0_DOMAIN=dev-bm0y1jxegqrd7lsc.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UGQRQrgpRQOD92Fj9Ogi5wx0Q40S2Mjj
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
# REACT_APP_AUTH0_AUDIENCE=Blackjack Server API
REACT_APP_AUTH0_AUDIENCE=https://dev-bm0y1jxegqrd7lsc.us.auth0.com/api/v2/